T283C 1229:094.572   SEGGER J-Link V6.92 Log File
T283C 1229:094.647   DLL Compiled: Dec 18 2020 13:12:28
T283C 1229:094.669   Logging started @ 2024-11-21 07:40
T283C 1229:094.690 - 710791.424ms
T283C 1229:094.719 JLINK_SetWarnOutHandler(...)
T283C 1229:094.734 - 0.021ms
T283C 1229:094.748 JLINK_OpenEx(...)
T283C 1229:095.986   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T283C 1229:097.889   Hardware: V7.00
T283C 1229:097.920   S/N: 20090928
T283C 1229:097.939   OEM: SEGGER
T283C 1229:097.959   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T283C 1229:098.776   TELNET listener socket opened on port 19021
T283C 1229:101.549   WEBSRV Starting webserver
T283C 1229:101.665   WEBSRV Webserver running on local port 19080
T283C 1229:101.689 - 6.948ms returns "O.K."
T283C 1229:101.712 JLINK_GetEmuCaps()
T283C 1229:101.727 - 0.022ms returns 0x88EA5833
T283C 1229:101.751 JLINK_TIF_GetAvailable(...)
T283C 1229:101.949 - 0.205ms
T283C 1229:101.969 JLINK_SetErrorOutHandler(...)
T283C 1229:101.983 - 0.020ms
T283C 1229:102.274 JLINK_ExecCommand("ProjectFile = "C:\Users\shen\Desktop\CMS32F033\Cmsemicon.CMS32-Series.1.1.1\Examples\CMS32F033\GPIO\GPIO_Output\keil\JLinkSettings.ini"", ...). 
T283C 1229:103.478 - 1.216ms returns 0x00
T283C 1229:103.506 JLINK_ExecCommand("Device = CMS32F033", ...). 
T283C 1229:103.796   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T283C 1229:103.904   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V756d\JLinkGUIServer.exe
T283C 1229:103.968   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V756d\JLinkGUIServer.exe
T283C 1229:128.127   J-Link GUI Server info: "J-Link GUI server V7.56d "
T283C 1231:781.969 - 2678.479ms returns 0xFFFFFFFF
T283C 1231:782.589 JLINK_GetHardwareVersion()
T283C 1231:782.624 - 0.045ms returns 70000
T283C 1231:782.653 JLINK_GetDLLVersion()
T283C 1231:782.673 - 0.029ms returns 69200
T283C 1231:782.694 JLINK_GetOEMString(...)
T283C 1231:782.717 JLINK_GetFirmwareString(...)
T283C 1231:782.738 - 0.030ms
T283C 1231:782.764 JLINK_GetDLLVersion()
T283C 1231:782.784 - 0.029ms returns 69200
T283C 1231:782.806 JLINK_GetCompileDateTime()
T283C 1231:782.826 - 0.029ms
T283C 1231:782.849 JLINK_GetFirmwareString(...)
T283C 1231:782.870 - 0.030ms
T283C 1231:782.893 JLINK_GetHardwareVersion()
T283C 1231:782.913 - 0.029ms returns 70000
T283C 1231:782.934 JLINK_GetSN()
T283C 1231:782.953 - 0.028ms returns 20090928
T283C 1231:782.973 JLINK_GetOEMString(...)
T283C 1231:782.997 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T283C 1231:783.505 - 0.528ms returns 0x00
T283C 1231:783.544 JLINK_HasError()
T283C 1231:783.570 JLINK_SetSpeed(5000)
T283C 1231:783.700 - 0.143ms
T283C 1231:784.269 JLINK_HasError()
T283C 1231:784.305 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T283C 1231:784.328 - 0.033ms returns JLINKARM_RESET_TYPE_NORMAL
T283C 1231:784.352 JLINK_Reset()
T283C 1231:784.567   
  ***** Error: 
T283C 1231:784.603   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T283C 1231:784.633 - 0.290ms
T283C 1231:784.664 JLINK_GetId()
T283C 1231:784.848   
  ***** Error: 
T283C 1231:784.882   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T283C 1231:784.910 - 0.255ms returns 0x00000000
T283C 1231:784.931 JLINK_GetId()
T283C 1231:785.118   
  ***** Error: 
T283C 1231:785.141   No CPU core or target device has been selected. Please make sure at least the core J-Link shall connect to, is selected.
T283C 1231:785.161 - 0.236ms returns 0x00000000
T283C 1231:791.470 JLINK_GetFirmwareString(...)
T283C 1231:791.505 - 0.042ms
T283C 1232:573.634 JLINK_Close()
T283C 1232:583.991 - 10.380ms
T283C 1232:584.022   
T283C 1232:584.035   Closed
