--cpu=Cortex-M4.fp
"tx\startup_stm32g474xx.o"
"tx\main.o"
"tx\gpio.o"
"tx\app_freertos.o"
"tx\adc.o"
"tx\hrtim.o"
"tx\iwdg.o"
"tx\tim.o"
"tx\usart.o"
"tx\stm32g4xx_it.o"
"tx\stm32g4xx_hal_msp.o"
"tx\stm32g4xx_hal_timebase_tim.o"
"tx\stm32g4xx_hal_tim.o"
"tx\stm32g4xx_hal_tim_ex.o"
"tx\stm32g4xx_hal_adc.o"
"tx\stm32g4xx_hal_adc_ex.o"
"tx\stm32g4xx_ll_adc.o"
"tx\stm32g4xx_hal.o"
"tx\stm32g4xx_hal_rcc.o"
"tx\stm32g4xx_hal_rcc_ex.o"
"tx\stm32g4xx_hal_flash.o"
"tx\stm32g4xx_hal_flash_ex.o"
"tx\stm32g4xx_hal_flash_ramfunc.o"
"tx\stm32g4xx_hal_gpio.o"
"tx\stm32g4xx_hal_exti.o"
"tx\stm32g4xx_hal_dma.o"
"tx\stm32g4xx_hal_dma_ex.o"
"tx\stm32g4xx_hal_pwr.o"
"tx\stm32g4xx_hal_pwr_ex.o"
"tx\stm32g4xx_hal_cortex.o"
"tx\stm32g4xx_hal_hrtim.o"
"tx\stm32g4xx_hal_iwdg.o"
"tx\stm32g4xx_hal_uart.o"
"tx\stm32g4xx_hal_uart_ex.o"
"tx\system_stm32g4xx.o"
"tx\croutine.o"
"tx\event_groups.o"
"tx\list.o"
"tx\queue.o"
"tx\stream_buffer.o"
"tx\tasks.o"
"tx\timers.o"
"tx\cmsis_os2.o"
"tx\heap_4.o"
"tx\port.o"
"tx\appblepro.o"
"tx\appfaulthandler.o"
"tx\appperiod.o"
"tx\appledpro.o"
"tx\drv_ci24r1.o"
--library_type=microlib --strict --scatter "stm32g474xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TX.map" -o TX\TX.axf