--cpu=Cortex-M4.fp
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\startup_stm32f412rx.o"
"..\obj\stm32f4xx_hal.o"
"..\obj\stm32f4xx_hal_cortex.o"
"..\obj\stm32f4xx_hal_gpio.o"
"..\obj\stm32f4xx_hal_pwr.o"
"..\obj\stm32f4xx_hal_rcc.o"
"..\obj\stm32f4xx_hal_rcc_ex.o"
"..\obj\stm32f4xx_hal_uart.o"
"..\obj\stm32f4xx_hal_dma.o"
"..\obj\stm32f4xx_hal_adc.o"
"..\obj\stm32f4xx_hal_adc_ex.o"
"..\obj\stm32f4xx_hal_spi.o"
"..\obj\led.o"
"..\obj\lcd.o"
"..\obj\usart.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\main.o"
"..\obj\stm32f4xx_hal_msp.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf